{
  "AppSettings": {
    "Token": "Bz681QjbYzc9bgfJS718oLdjHui7jTg8"
  },
  "DatingDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DatingDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
